###################################
## StudIP CSV Structure ##
## uncomment the following lines if you are importing the CSV from StudIP
###################################
# lastNameLabel=Nachname
# firstNameLabel=Vorname
# loginLabel=Nutzernamen
# passwordLabel=Password
# titleLabel=Titel
# matriculationLabel=matrikelnummer
# emailLabel=E-Mail
# CSV=;

# generateLogin=true
# localRole=klausur18.01
# password=klausur

# generateDummy=true

# not implemented yet
timeLimitUnlimited=true
timeLimitFrom=15.01.2013
timeLimitUntil=16.01.2013
