<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ilias-userimport.jnlp">
  <information>
    <title>ilias-userimport</title>
    <vendor>Fadi Asbih</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ilias-userimport.jar" size="38287" download="eager" />
    <jar href="libs/commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="libs/controlsfx-8.0.6.jar" size="848492" download="eager" />
    <jar href="libs/controlsfx-8.40.9.jar" size="1016589" download="eager" />
    <jar href="libs/opencsv-2.3.jar" size="14146" download="eager" />
    <jar href="libs/poi-3.11-20141221.jar" size="2080419" download="eager" />
    <jar href="libs/poi-ooxml-3.11-20141221.jar" size="1210980" download="eager" />
    <jar href="libs/poi-ooxml-schemas-3.11-20141221.jar" size="5595829" download="eager" />
    <jar href="libs/xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="de.unihannover.elsa.iui.MainApp"  name="ILIASUserImport" />
  <update check="background"/>
</jnlp>
