##
lastNameLabel=Nachname
actionLabel=Action
actionValue=Insert
globalRoleLabel=Role
loginLabel=Nutzernamen
passwordLabel=Password
passwordValue=klausur
localRoleLabel=Local Role
localRoleValue=settings
titleLabel=Titel
genderLabel=Gender
matriculationLabel=matrikelnummer
genderValue=f
firstNameLabel=Vorname
localRole=true
generatePassword=true
emailLabel=E-Mail
generateLogin=true
CSV=;

timeLimitUnlimited=true
timeLimitFrom=15.01.2013
timeLimitUntil=16.01.2013
