#//		setLoginLabel("Login");
#//		setPasswordLabel("Password");
#//		setFirstNameLabel("Firstname");
#//		setLastNameLabel("Lastname");
#//		setGlobalRoleLabel("Role");
#//		setMatriculationLabel("Matriculation");
#//		setEmailLabel("Email");
#//		setGenderLabel("Gender");
#//		setPassword(true);
#//		setGenerateLogin(true);

#StudIP CSV Headers
titleLabel:Titel
loginLabel:Nutzernamen
passwordLabel:Password
firstNameLabel:Vorname
lastNameLabel:Nachname
globalRoleLabel:Role
localRoleLabel:Local Role
matriculationLabel:matrikelnummer
emailLabel:E-Mail
genderLabel:Gender
		
localRoleValue:Altendorf_Klausur_15.01.2013
passwordValue:klausur

localRole:true
generatePassword:true
generateLogin:true